POST /api/create-new-post?access_token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6Ik1hcmMgTmdvIiwiaWF0IjoxNjY4NTYzMDc1fQ.9TMRcfql-tRVuWlI1cZx6h8eTX9gNgZU_INgcN2y5_4 HTTP/1.1

HTTP headers:
User-Agent: PostmanRuntime/7.29.2
Accept: */*
Postman-Token: 6a7da0b2-618c-4329-9107-169a56ca2681
Host: localhost:8001
Accept-Encoding: gzip, deflate, br
Connection: keep-alive
Content-Length: 0

Request body:


Origin:
{
    "REQUEST": {
        "access_token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6Ik1hcmMgTmdvIiwiaWF0IjoxNjY4NTYzMDc1fQ.9TMRcfql-tRVuWlI1cZx6h8eTX9gNgZU_INgcN2y5_4"
    },
    "SERVER": {
        "DOCUMENT_ROOT": "C:\\DatNgo\\Career\\Laravel\\WORK\\pandocpd\\metaplc-api\\public",
        "REMOTE_ADDR": "::1",
        "REMOTE_PORT": "54944",
        "SERVER_SOFTWARE": "PHP 8.1.4 Development Server",
        "SERVER_PROTOCOL": "HTTP\/1.1",
        "SERVER_NAME": "localhost",
        "SERVER_PORT": "8001",
        "REQUEST_URI": "\/api\/create-new-post?access_token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6Ik1hcmMgTmdvIiwiaWF0IjoxNjY4NTYzMDc1fQ.9TMRcfql-tRVuWlI1cZx6h8eTX9gNgZU_INgcN2y5_4",
        "REQUEST_METHOD": "POST",
        "SCRIPT_NAME": "\/index.php",
        "SCRIPT_FILENAME": "C:\\DatNgo\\Career\\Laravel\\WORK\\pandocpd\\metaplc-api\\public\\index.php",
        "PATH_INFO": "\/api\/create-new-post",
        "PHP_SELF": "\/index.php\/api\/create-new-post",
        "QUERY_STRING": "access_token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6Ik1hcmMgTmdvIiwiaWF0IjoxNjY4NTYzMDc1fQ.9TMRcfql-tRVuWlI1cZx6h8eTX9gNgZU_INgcN2y5_4",
        "HTTP_USER_AGENT": "PostmanRuntime\/7.29.2",
        "HTTP_ACCEPT": "*\/*",
        "HTTP_POSTMAN_TOKEN": "6a7da0b2-618c-4329-9107-169a56ca2681",
        "HTTP_HOST": "localhost:8001",
        "HTTP_ACCEPT_ENCODING": "gzip, deflate, br",
        "HTTP_CONNECTION": "keep-alive",
        "CONTENT_LENGTH": "0",
        "HTTP_CONTENT_LENGTH": "0",
        "REQUEST_TIME_FLOAT": 1668608784.8296,
        "REQUEST_TIME": 1668608784
    },
    "GET": {
        "access_token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6Ik1hcmMgTmdvIiwiaWF0IjoxNjY4NTYzMDc1fQ.9TMRcfql-tRVuWlI1cZx6h8eTX9gNgZU_INgcN2y5_4"
    },
    "POST": [],
    "COOKIE": [],
    "SESSION": null
}